<!DOCTYPE html>
<html>

<head>
<h1>This is a group of UOB student that working with a big project to simulate the covid-19.</h1>
<hr>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Target drop-down content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Drop-down content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Link to drop-down menu */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Move the mouse up to modify the link color of the drop-down menu */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the drop-down menu when the mouse is moved up */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Modify the background color of the drop-down button when the drop-down content is displayed */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="images\1.html"> 1</a>
    <a href="images\2.html"> 2</a>
    <a href="images\3.html"> 3</a>
    <a href="images\4.html"> 4</a>
    <a href="images\5.html"> 5</a>
    <a href="images\6.html"> 6</a>
    <a href="images\7.html"> 7</a>
    <a href="images\8.html"> 8</a>
    <a href="T_data数据汇总.xlsx">Download excle</a>
    <a href="images\all.html">All</a>

  </div>
</div>
  <p>
</head>
<body>
<img src="datachart.png"  alt="the covid-19's influence of AirChina" />
</body>

</html>