<!DOCTYPE html>
<html>

<head>
<h1>This is a group of UOB student that working with a big project to simulate the covid-19.</h1>
	<a href="#ct2">LOG HISTORY</a> 
<hr>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Target drop-down content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Drop-down content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Link to drop-down menu */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Move the mouse up to modify the link color of the drop-down menu */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the drop-down menu when the mouse is moved up */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Modify the background color of the drop-down button when the drop-down content is displayed */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="images\1.html"> 1</a>
    <a href="images\2.html"> 2</a>
    <a href="images\3.html"> 3</a>
    <a href="images\4.html"> 4</a>
    <a href="images\5.html"> 5</a>
    <a href="images\6.html"> 6</a>
    <a href="images\7.html"> 7</a>
    <a href="images\8.html"> 8</a>
    <a href="T_data数据汇总.xlsx">Download excle</a>
    <a href="images\all.html">All</a>

  </div>
</div>
  <p>
</head>
<body>
<img src="datachart.png"  alt="the covid-19's influence of AirChina" />The covid-19's influence of AirChina
<p>https://engmaths.github.io/emat10006/assignment/<br>
<hr>
<p>Data part: DDL 03/28/2021<br>
<a href ="#" onclick = "alert('ab20328  The total GUI, debug the whole program.')"> JellyJinzhe Liu</a><br>
<a href ="#" onclick = "alert('dive199512261  Making all datas in a line charts.')">Mario Lau</a><br>
<a href ="#" onclick = "alert('yuewang1205  Using the site of plane to represent the seat availability.')">Wangyue</a><br>
<a href ="#" onclick = "alert('mf20187  The number of infected persons is indicated by color. When there is new addition, it is red, when there is no addition, the aircraft is green. The color change is called Flight Risk.')">Zihe Zhu</a><br>
  <hr>
  <div id ="ct2"</div><H3>LOG HISTORY</H3>
  ----------------------------------------------------------------------------------------------<br>
  Name: information. mm/dd/yyyy<br>
  ----------------------------------------------------------------------------------------------<br>
  Jelly: Changed all files' location and renamed to make it easy to understand. 03/23/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  yue: first edition of &quot;Using the size of plane to represent the passenger load factor&quot;. <br>
  generate different size of picture according to the data, add them into a folder.<br>
  generate a picture to compare their sizes.  03/26/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Jelly: Create the file of change the plane's color. 03/26/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Lau: made a matplot graph(basic version) using xlrd, numpy, matplotlib. 03/24/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Lau: made a animated graph using pandas, seaborns, numpy, ffmpeg, matplotlib. 03/4/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Yue: use tkinter to create a GUI, when user choose a date in the listbox, an image of a plane will <br>
  be displayed,the size of the plane shows the passenger load factor at that date. 05/12/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Jelly: add new pic for judging the status of covid-19, and create html as a visual report. 05/16/2021<br>
  ----------------------------------------------------------------------------------------------<br>
  Jelly: add the total Gui and create a web report to increase the legibility. 05/19/2021<br>

</p>

</body>

</html>