<!DOCTYPE html>
<html>
<head>
We think the best way to view data is to graph it<h1>This is the pic of Month1</h1>
<p>
color: Whether to increase the number of people on the day
<p>
Size: Represent the seat availability.

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Target drop-down content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Drop-down content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Link to drop-down menu */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Move the mouse up to modify the link color of the drop-down menu */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the drop-down menu when the mouse is moved up */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Modify the background color of the drop-down button when the drop-down content is displayed */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="..\web.html">Home</a>
    <a href="1.html"> 1</a>
    <a href="2.html"> 2</a>
    <a href="3.html"> 3</a>
    <a href="4.html"> 4</a>
    <a href="5.html"> 5</a>
    <a href="6.html"> 6</a>
    <a href="7.html"> 7</a>
    <a href="8.html"> 8</a>
    <a href="..\T_data数据汇总.xlsx">Download excle</a>
    <a href="all.html">All</a>

  </div>
</div>
<hr>
<img src="..\images\new_plane\4.1.png" />4.1
<img src="..\images\new_plane\4.2.png" />4.2
<img src="..\images\new_plane\4.3.png" />4.3
</html>